.clients {
    text-align: center;

    h3 {
        padding: 30px 0;
    }
    &__list {
        list-style: none;
        display: grid;
        @media (min-width:576px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width:968px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__item {
        color: #fff;
        a {
            width: 100%;
            img {
                width: 100%;
            }
        }
        &:nth-last-child(-n+6) {
            display: none;
            @media (min-width:576px) {
                display: block;
            }
        }

    }
}