.header {
    position: absolute;
    background: transparent;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    top: 0;
    z-index: 999;
    a {
        color: $header-text-color;
        &:hover {
            color:$hover-accent;
        }
    }
    

    &__logo{
        display: flex;
        align-items: center;
        order: 2;
        @media (min-width:968px) {
            order: 1;
        }
    }

    &__side-bar {
        display: grid;
        grid-template-rows: 100% 100%;
        align-items: center;
        order: 1;
        grid-template-columns: 15% 75%;
        row-gap: 10px;
        column-gap: 25px;
        
        
        @media (min-width:968px) {
            justify-content: space-between;
            grid-template-columns: 1fr 3fr;
            justify-items: end;
            order: 2;
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media (min-width:968px) {
            display: grid;
            flex-direction: row;
            
        }
    }
    
    &__switch-lang {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 7px;
        list-style: none;
        padding: 0;
        
        a{
            &:hover {
                color: white;
            }
            
            @media (min-width:968px) {
                display: flex;
                padding: 0 10px;
            }
        }
        
    }

    &__switch-lang-item {
        padding: 5px 7px;
        border-radius: 8px;
        &:nth-last-child(1) {
            background: #F0145A;
        }
        &:hover {
           background: rgba(255, 255, 255, 0.2);
        }
    }

    &__contact {
        display: flex;
        gap: 5px;
        list-style: disc;
        list-style-position: inside;
        color: $header-text-color;
        li {
            padding-left: 15px;
        }
        address {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__link {
        display: flex;
        gap: 10px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        list-style: none;
        order: 3;
        padding: 10px 0;

        @media (min-width:968px) {
            padding: 0;
            justify-content: flex-end;
        }
        a {
            text-decoration: underline
        }
    }
}