@import './mixins';
@import './vars';
@import './normalize';
@import './fonts';
@import './base';

.header {
    position: absolute;
    background: transparent;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    top: 0;

    a {
        color: $header-text-color;
    }
    

    &__logo{
        display: flex;
        align-items: center;
    }

    &__side-bar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 100% 100%;
        justify-content: space-between;
        justify-items: end;
        align-items: center;
    }

    &__menu {
        display: flex;
        justify-content: space-between;
    }

    &__switch-lang {
        display: flex;
        column-gap: 10px;
        list-style: none;
    }

    &__contact {
        display: flex;
        gap: 5px;
        list-style: disc;
        list-style-position: inside;
        color: $header-text-color;
        li {
            padding-left: 21px;
        }
    }
    &__link {
        display: flex;
        gap: 10px;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        list-style: none;
    }
}

.main-section {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $main-first-section-text-color;
    &__container {
        background-image: url(../images/h-main.svg);
        background-position: top;
        background-repeat: no-repeat;
        min-height: 850px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 40px;
    }
    

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 500px;
        align-items: center;
    }
}